#this is kernel state.cfg (is on the kernel panic will boot and show the kernel panic if not the kernel panic will only ocur if a system fault )
# Set to 1 to enable, 0 to disable
# curenlty it dosent work but try in panic.c ther will be the same thinf called static const int TEST_MODE = 0; at the line 7 

Testing_Kernel_Panic=0